POSTGRES_PRISMA_URL="postgres://default:5Jx4gVcpYbAm@ep-bitter-salad-a42q104u.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAX_FILE_SIZE=
ALLOWED_FILE_TYPES=
S3_BUCKET_NAME=